# Oauth-login

./: .env.development  .gitignore  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/ru/malkiev/oauth/: AuthorizationServerApplication.java  UserInit.java
auth-server/src/main/java/ru/malkiev/oauth/assembler/: RoleModelAssembler.java  UserModelAssembler.java
auth-server/src/main/resources/: application.yml  data.sql
auth-server/src/main/resources/static/style/: main.css  sign.css
auth-server/src/main/resources/templates/: consent.html  index.html  login.html  signup.html
client-app/: pom.xml
client-app/src/main/java/ru/malkiev/oauth/: ClientAppApplication.java
client-app/src/main/java/ru/malkiev/oauth/config/: ApplicationConfig.java  SecurityConfig.java  WebClientConfig.java  ZuulConfig.java
client-app/src/main/java/ru/malkiev/oauth/controller/: AuthorizationController.java  IndexController.java  TokenInfoController.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: index.html  securedPage.html
documents/: pom.xml
documents/src/main/java/ru/malkiev/documents/: DocumentsApplication.java
documents/src/main/java/ru/malkiev/files/: DocumentsApplication.java
documents/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/ru/malkiev/oauth/: GatewayApplication.java
gateway/src/main/resources/: application.yml
messages/: pom.xml
messages/src/main/resources/: application.yml
public-server/: pom.xml
public-server/src/main/java/ru/malkiev/oauth/: PublicServerApplication.java
public-server/src/main/resources/: application.yml
resource/: README.md  pom.xml
resource-server/: pom.xml
resource-server/src/main/java/ru/malkiev/oauth/: ResourceServerApplication.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
resource/messages/: pom.xml
users/: pom.xml
users/src/main/java/ru/malkiev/users/: UsersApplication.java
users/src/main/resources/: application.yml
(+99 files in other folders)
