<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.malkiev.oauth</groupId>
  <artifactId>oauth-login</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>auth-server</module>
    <module>gateway</module>
    <module>messages</module>
    <module>eureka-server</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>

</project>